Inside the "sdk" folder there is a PapyrusDotNet.Core.dll which is a .dll file containing all Fallout 4 Script Classes
Reference to this .dll file from your Project and build!

The built .dll file you create needs to be passed into the Compile - FO4.bat, and it will generate .pex files inside the "output/fallout 4/" folder.
There will be 1 pex file per class inside your .dll.

These pex files can then be dropped into your /SCRIPTS/ folder. :-) Use FO4Edit to hook up those scripts to a npc or whatnot.

To Verify your .pex file you can use a tool as PexInspector, available at nexusmods
http://www.nexusmods.com/fallout4/mods/7360/?

I Recommend that you read the ReadMe which is a copy of the description I have on github:
https://github.com/zerratar/PapyrusDotNet <-- this one is more friendly for your eyes, so get in there instead of the readme.


You can read my previous blog post regarding PapyrusDotNet
http://www.codeandux.com/writing-your-skyrim-mods-using-c/